<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:91px;bottom:781px;letter-spacing:0.51px;}
#t2_1{left:91px;bottom:711px;letter-spacing:0.52px;}
#t3_1{left:91px;bottom:881px;letter-spacing:2.72px;}
#t4_1{left:91px;bottom:659px;letter-spacing:2.07px;}
#t5_1{left:186px;bottom:121px;letter-spacing:2.27px;}
#t6_1{left:186px;bottom:88px;letter-spacing:2.25px;}
#t7_1{left:100px;bottom:172px;letter-spacing:2.06px;}
#t8_1{left:513px;bottom:88px;letter-spacing:1.06px;}
#t9_1{left:513px;bottom:123px;letter-spacing:0.26px;}
#ta_1{left:513px;bottom:172px;letter-spacing:2.07px;}
#tb_1{left:122px;bottom:323px;letter-spacing:0.29px;}
#tc_1{left:91px;bottom:300px;letter-spacing:0.17px;}
#td_1{left:134px;bottom:279px;letter-spacing:0.16px;}
#te_1{left:557px;bottom:323px;letter-spacing:0.28px;}
#tf_1{left:534px;bottom:300px;letter-spacing:0.16px;}
#tg_1{left:636px;bottom:279px;letter-spacing:0.16px;}
#th_1{left:787px;bottom:1235px;letter-spacing:-1.97px;}
#ti_1{left:712px;bottom:1235px;letter-spacing:-1.98px;}
#tj_1{left:376px;bottom:159px;letter-spacing:-1.25px;}

.s1_1{font-size:61px;font-family:RedHatDisplay-Bold_h;color:#1E1E1E;}
.s2_1{font-size:24px;font-family:DMSans-Regular_m;color:#1E1E1E;}
.s3_1{font-size:18px;font-family:DMSans-Bold_r;color:#112437;}
.s4_1{font-size:22px;font-family:RedHatDisplay-Bold_h;color:#1E1E1E;}
.s5_1{font-size:22px;font-family:RedHatDisplay-Regular_10;color:#1E1E1E;}
.s6_1{font-size:18px;font-family:DMSans-Bold_r;color:#506B5F;}
.s7_1{font-size:21px;font-family:RedHatDisplay-Regular_10;color:#1E1E1E;}
.s8_1{font-size:14px;font-family:RedHatDisplay-Bold_h;color:#1E1E1E;}
.s9_1{font-size:16px;font-family:RedHatDisplay-Regular_10;color:#000;}
.sa_1{font-size:66px;font-family:LeagueSpartan-Bold_1a;color:rgba(74,210,149,0.31);}
.sb_1{font-size:37px;font-family:LeagueSpartan-Bold_1a;color:rgba(17,36,55,0.33);}
.t.m0_1{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DMSans-Bold_r;
	src: url("fonts/DMSans-Bold_r.woff") format("woff");
}

@font-face {
	font-family: DMSans-Regular_m;
	src: url("fonts/DMSans-Regular_m.woff") format("woff");
}

@font-face {
	font-family: LeagueSpartan-Bold_1a;
	src: url("fonts/LeagueSpartan-Bold_1a.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_h;
	src: url("fonts/RedHatDisplay-Bold_h.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Regular_10;
	src: url("fonts/RedHatDisplay-Regular_10.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">WorkFlew : Workflow</div>
<div id="t2_1" class="t s1_1">Management System</div>
<div id="t3_1" class="t s2_1">PROJECT PROPOSAL [BCA - P51] : BCA PROJECT - I </div>
<div id="t4_1" class="t s3_1">PREPARED FOR BCA 5TH SEM (VBSPU)</div>
<div id="t5_1" class="t s4_1">JAIMEET S. PATEL</div>
<div id="t6_1" class="t s5_1">Roll No.: 19719017885</div>
<div id="t7_1" class="t s6_1">SUBMITTED BY</div>
<div id="t8_1" class="t s7_1">IT Co-Ordinator</div>
<div id="t9_1" class="t s4_1">PRAVEEN KR. SRIVASTAVA</div>
<div id="ta_1" class="t s6_1">SUBMITTED TO</div>
<div id="tb_1" class="t s8_1">DEPARTMENT OF COMPUTER SCIENCE </div>
<div id="tc_1" class="t s9_1">Microtek College of Management &amp; Technology </div>
<div id="td_1" class="t s9_1">Murtazabad, Kerakat , Jaunpur (U.P) </div>
<div id="te_1" class="t s8_1">FACULTY OF COMPUTER SCIENCE </div>
<div id="tf_1" class="t s9_1">Veer Bahadur Singh Purvanchal University, </div>
<div id="tg_1" class="t s9_1">Jaunpur (U.P) </div>
<div id="th_1" class="t m0_1 sa_1">synopsis</div>
<div id="ti_1" class="t m0_1 sa_1">2021</div>
<div id="tj_1" class="t sb_1">G-16</div>

<!-- End text definitions -->


</div>
</body>
</html>
