<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:427px;bottom:72px;letter-spacing:-0.05px;}
#t2_10{left:463px;bottom:72px;}
#t3_10{left:476px;bottom:72px;letter-spacing:0.05px;}
#t4_10{left:493px;bottom:72px;}
#t5_10{left:165px;bottom:1150px;letter-spacing:0.23px;word-spacing:0.04px;}
#t6_10{left:211px;bottom:1028px;letter-spacing:-0.13px;}
#t7_10{left:181px;bottom:979px;letter-spacing:-0.09px;}
#t8_10{left:222px;bottom:930px;letter-spacing:-0.08px;}
#t9_10{left:534px;bottom:970px;}
#ta_10{left:206px;bottom:740px;letter-spacing:-0.09px;}
#tb_10{left:547px;bottom:731px;}
#tc_10{left:172px;bottom:501px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#td_10{left:182px;bottom:262px;letter-spacing:-0.1px;}
#te_10{left:567px;bottom:253px;}

.s1_10{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_10{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_10{font-size:24px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_10{font-size:43px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s5_10{font-size:55px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s6_10{font-size:55px;font-family:RedHatDisplay_40;color:#000;}
.s7_10{font-size:55px;font-family:sub_TimesNewRoman_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay_40;
	src: url("fonts/RedHatDisplay_40.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Page </div>
<div id="t2_10" class="t s2_10">4</div>
<div id="t3_10" class="t s1_10">of </div>
<div id="t4_10" class="t s2_10">19</div>
<div id="t5_10" class="t s3_10">Details of Workflow Management System Project</div>
<div id="t6_10" class="t s4_10">Name of </div>
<div id="t7_10" class="t s4_10">Application </div>
<div id="t8_10" class="t s4_10">System </div>
<div id="t9_10" class="t s5_10">Workflew </div>
<div id="ta_10" class="t s4_10">Platform </div>
<div id="tb_10" class="t s6_10">Web App </div>
<div id="tc_10" class="t s4_10">Logo / Mark </div>
<div id="td_10" class="t s4_10">Technology </div>
<div id="te_10" class="t s7_10">Node JS </div>

<!-- End text definitions -->


</div>
</body>
</html>
