<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:427px;bottom:72px;letter-spacing:-0.05px;}
#t2_11{left:463px;bottom:72px;}
#t3_11{left:476px;bottom:72px;letter-spacing:0.05px;}
#t4_11{left:493px;bottom:72px;}
#t5_11{left:296px;bottom:1132px;letter-spacing:-0.18px;word-spacing:0.01px;}
#t6_11{left:138px;bottom:994px;}
#t7_11{left:165px;bottom:994px;letter-spacing:0.2px;}
#t8_11{left:165px;bottom:964px;letter-spacing:0.2px;word-spacing:-0.01px;}
#t9_11{left:165px;bottom:934px;letter-spacing:0.2px;word-spacing:0.03px;}
#ta_11{left:138px;bottom:875px;}
#tb_11{left:165px;bottom:875px;letter-spacing:0.22px;word-spacing:-0.12px;}
#tc_11{left:165px;bottom:845px;letter-spacing:0.21px;word-spacing:0.03px;}
#td_11{left:138px;bottom:755px;}
#te_11{left:165px;bottom:755px;letter-spacing:0.21px;word-spacing:-0.08px;}
#tf_11{left:165px;bottom:725px;letter-spacing:0.19px;}
#tg_11{left:138px;bottom:665px;}
#th_11{left:165px;bottom:665px;letter-spacing:0.2px;word-spacing:-0.05px;}
#ti_11{left:165px;bottom:635px;letter-spacing:0.2px;word-spacing:-0.1px;}

.s1_11{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_11{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_11{font-size:37px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_11{font-size:21px;font-family:Symbol_46;color:#000;}
.s5_11{font-size:21px;font-family:Verdana_4x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: Symbol_46;
	src: url("fonts/Symbol_46.woff") format("woff");
}

@font-face {
	font-family: Verdana_4x;
	src: url("fonts/Verdana_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Page </div>
<div id="t2_11" class="t s2_11">5</div>
<div id="t3_11" class="t s1_11">of </div>
<div id="t4_11" class="t s2_11">19</div>
<div id="t5_11" class="t s3_11">Problem Statement </div>
<div id="t6_11" class="t s4_11"></div>
<div id="t7_11" class="t s5_11">In businesses their many are many process are going on </div>
<div id="t8_11" class="t s5_11">simultaneously and some time they create confusions in </div>
<div id="t9_11" class="t s5_11">business procedures. </div>
<div id="ta_11" class="t s4_11"></div>
<div id="tb_11" class="t s5_11">Bird-view management is also difficult in manual business </div>
<div id="tc_11" class="t s5_11">work methodology. </div>
<div id="td_11" class="t s4_11"></div>
<div id="te_11" class="t s5_11">Task is pending for long period of time without even a proper </div>
<div id="tf_11" class="t s5_11">statement of task and its associated projects. </div>
<div id="tg_11" class="t s4_11"></div>
<div id="th_11" class="t s5_11">Due to un-organized date there is unnecessarily delay in </div>
<div id="ti_11" class="t s5_11">project delivery or corporate action. </div>

<!-- End text definitions -->


</div>
</body>
</html>
