<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:427px;bottom:72px;letter-spacing:-0.05px;}
#t2_12{left:463px;bottom:72px;}
#t3_12{left:476px;bottom:72px;letter-spacing:0.05px;}
#t4_12{left:493px;bottom:72px;}
#t5_12{left:286px;bottom:1132px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t6_12{left:138px;bottom:994px;}
#t7_12{left:165px;bottom:994px;letter-spacing:0.2px;word-spacing:0.03px;}
#t8_12{left:165px;bottom:929px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t9_12{left:138px;bottom:411px;}
#ta_12{left:165px;bottom:411px;letter-spacing:0.2px;word-spacing:0.03px;}
#tb_12{left:138px;bottom:346px;}
#tc_12{left:165px;bottom:346px;letter-spacing:0.19px;word-spacing:0.03px;}
#td_12{left:138px;bottom:281px;}
#te_12{left:165px;bottom:281px;letter-spacing:0.19px;word-spacing:-0.01px;}
#tf_12{left:138px;bottom:216px;}
#tg_12{left:165px;bottom:216px;letter-spacing:0.22px;word-spacing:-0.08px;}

.s1_12{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_12{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_12{font-size:37px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_12{font-size:21px;font-family:Symbol_46;color:#000;}
.s5_12{font-size:21px;font-family:Verdana_4x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: Symbol_46;
	src: url("fonts/Symbol_46.woff") format("woff");
}

@font-face {
	font-family: Verdana_4x;
	src: url("fonts/Verdana_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Page </div>
<div id="t2_12" class="t s2_12">6</div>
<div id="t3_12" class="t s1_12">of </div>
<div id="t4_12" class="t s2_12">19</div>
<div id="t5_12" class="t s3_12">Objective Statement </div>
<div id="t6_12" class="t s4_12"></div>
<div id="t7_12" class="t s5_12">To automate business task and easy and quick access of </div>
<div id="t8_12" class="t s5_12">information on daily basis. </div>
<div id="t9_12" class="t s4_12"></div>
<div id="ta_12" class="t s5_12">Transparency among business fellows. </div>
<div id="tb_12" class="t s4_12"></div>
<div id="tc_12" class="t s5_12">Paper-less and business transactions. </div>
<div id="td_12" class="t s4_12"></div>
<div id="te_12" class="t s5_12">Easy team collaboration on a single platform. </div>
<div id="tf_12" class="t s4_12"></div>
<div id="tg_12" class="t s5_12">Cloud-based documentation, remotely accesses-able. </div>

<!-- End text definitions -->


</div>
</body>
</html>
