<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:427px;bottom:72px;letter-spacing:-0.05px;}
#t2_13{left:463px;bottom:72px;}
#t3_13{left:476px;bottom:72px;letter-spacing:0.05px;}
#t4_13{left:493px;bottom:72px;}
#t5_13{left:299px;bottom:1132px;letter-spacing:-0.18px;word-spacing:0.15px;}
#t6_13{left:138px;bottom:994px;}
#t7_13{left:165px;bottom:994px;letter-spacing:0.22px;word-spacing:-0.04px;}
#t8_13{left:138px;bottom:929px;}
#t9_13{left:165px;bottom:929px;letter-spacing:0.2px;word-spacing:0.03px;}
#ta_13{left:138px;bottom:864px;}
#tb_13{left:165px;bottom:864px;letter-spacing:0.19px;word-spacing:0.03px;}
#tc_13{left:138px;bottom:799px;}
#td_13{left:165px;bottom:799px;letter-spacing:0.19px;word-spacing:-0.01px;}
#te_13{left:138px;bottom:734px;}
#tf_13{left:165px;bottom:734px;letter-spacing:0.22px;word-spacing:-0.08px;}
#tg_13{left:138px;bottom:669px;}
#th_13{left:165px;bottom:669px;letter-spacing:0.2px;word-spacing:-0.01px;}

.s1_13{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_13{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_13{font-size:37px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_13{font-size:21px;font-family:Symbol_46;color:#000;}
.s5_13{font-size:21px;font-family:Verdana_4x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: Symbol_46;
	src: url("fonts/Symbol_46.woff") format("woff");
}

@font-face {
	font-family: Verdana_4x;
	src: url("fonts/Verdana_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Page </div>
<div id="t2_13" class="t s2_13">7</div>
<div id="t3_13" class="t s1_13">of </div>
<div id="t4_13" class="t s2_13">19</div>
<div id="t5_13" class="t s3_13">Product Statement </div>
<div id="t6_13" class="t s4_13"></div>
<div id="t7_13" class="t s5_13">Business Admin and Employee based workflow system. </div>
<div id="t8_13" class="t s4_13"></div>
<div id="t9_13" class="t s5_13">Transparency among business fellows. </div>
<div id="ta_13" class="t s4_13"></div>
<div id="tb_13" class="t s5_13">Paper-less and business transactions. </div>
<div id="tc_13" class="t s4_13"></div>
<div id="td_13" class="t s5_13">Easy team collaboration on a single platform. </div>
<div id="te_13" class="t s4_13"></div>
<div id="tf_13" class="t s5_13">Cloud-based documentation, remotely accesses-able. </div>
<div id="tg_13" class="t s4_13"></div>
<div id="th_13" class="t s5_13">All business information at glance. </div>

<!-- End text definitions -->


</div>
</body>
</html>
