<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:427px;bottom:72px;letter-spacing:-0.05px;}
#t2_14{left:463px;bottom:72px;}
#t3_14{left:476px;bottom:72px;letter-spacing:0.05px;}
#t4_14{left:493px;bottom:72px;}
#t5_14{left:233px;bottom:1132px;letter-spacing:-0.18px;word-spacing:-0.05px;}
#t6_14{left:160px;bottom:925px;letter-spacing:0.22px;word-spacing:-0.02px;}
#t7_14{left:518px;bottom:726px;letter-spacing:0.24px;word-spacing:0.01px;}
#t8_14{left:543px;bottom:666px;letter-spacing:0.23px;}
#t9_14{left:618px;bottom:682px;letter-spacing:0.05px;}
#ta_14{left:648px;bottom:666px;letter-spacing:0.21px;}
#tb_14{left:613px;bottom:637px;letter-spacing:0.24px;}
#tc_14{left:569px;bottom:577px;letter-spacing:0.24px;}
#td_14{left:225px;bottom:821px;letter-spacing:0.22px;}
#te_14{left:204px;bottom:743px;letter-spacing:0.24px;}
#tf_14{left:241px;bottom:666px;letter-spacing:0.2px;}
#tg_14{left:221px;bottom:589px;letter-spacing:0.21px;word-spacing:-0.02px;}
#th_14{left:191px;bottom:511px;letter-spacing:0.22px;word-spacing:-0.04px;}
#ti_14{left:178px;bottom:433px;letter-spacing:0.23px;word-spacing:-0.03px;}
#tj_14{left:180px;bottom:354px;letter-spacing:0.22px;word-spacing:-0.03px;}

.s1_14{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_14{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_14{font-size:37px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_14{font-size:24px;font-family:Verdana_4x;color:#000;}
.s5_14{font-size:24px;font-family:Verdana-Bold_3x;color:#000;}
.s6_14{font-size:16px;font-family:Verdana_4x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_3x;
	src: url("fonts/Verdana-Bold_3x.woff") format("woff");
}

@font-face {
	font-family: Verdana_4x;
	src: url("fonts/Verdana_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Page </div>
<div id="t2_14" class="t s2_14">8</div>
<div id="t3_14" class="t s1_14">of </div>
<div id="t4_14" class="t s2_14">19</div>
<div id="t5_14" class="t s3_14">Team Structure Statement</div>
<div id="t6_14" class="t s4_14">Project Management </div>
<div id="t7_14" class="t s5_14">Jaimeet Singh Patel </div>
<div id="t8_14" class="t s4_14">BCA 5</div>
<div id="t9_14" class="t s6_14">TH</div>
<div id="ta_14" class="t s4_14">Semester </div>
<div id="tb_14" class="t s4_14">VBSPU </div>
<div id="tc_14" class="t s4_14">19719017885 </div>
<div id="td_14" class="t s4_14">Designing </div>
<div id="te_14" class="t s4_14">Development </div>
<div id="tf_14" class="t s4_14">Testing </div>
<div id="tg_14" class="t s4_14">Bug Fixing </div>
<div id="th_14" class="t s4_14">Version Control </div>
<div id="ti_14" class="t s4_14">Production Ready </div>
<div id="tj_14" class="t s4_14">Publishing Online </div>

<!-- End text definitions -->


</div>
</body>
</html>
