<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:427px;bottom:72px;letter-spacing:-0.05px;}
#t2_15{left:463px;bottom:72px;}
#t3_15{left:476px;bottom:72px;letter-spacing:0.05px;}
#t4_15{left:493px;bottom:72px;}
#t5_15{left:226px;bottom:1132px;letter-spacing:-0.17px;word-spacing:0.06px;}
#t6_15{left:110px;bottom:990px;letter-spacing:0.17px;}
#t7_15{left:197px;bottom:990px;}
#t8_15{left:216px;bottom:990px;letter-spacing:0.24px;word-spacing:-0.03px;}
#t9_15{left:110px;bottom:904px;letter-spacing:0.18px;}
#ta_15{left:203px;bottom:904px;}
#tb_15{left:221px;bottom:904px;letter-spacing:0.21px;word-spacing:0.06px;}
#tc_15{left:424px;bottom:904px;}
#td_15{left:443px;bottom:904px;letter-spacing:0.09px;}
#te_15{left:138px;bottom:845px;}
#tf_15{left:165px;bottom:845px;letter-spacing:0.21px;word-spacing:-0.06px;}
#tg_15{left:138px;bottom:793px;}
#th_15{left:165px;bottom:793px;letter-spacing:0.21px;word-spacing:-0.17px;}
#ti_15{left:138px;bottom:741px;}
#tj_15{left:165px;bottom:741px;letter-spacing:0.2px;word-spacing:-0.04px;}
#tk_15{left:138px;bottom:689px;}
#tl_15{left:165px;bottom:689px;letter-spacing:0.2px;word-spacing:0.03px;}
#tm_15{left:138px;bottom:637px;}
#tn_15{left:165px;bottom:637px;letter-spacing:0.18px;word-spacing:0.06px;}
#to_15{left:138px;bottom:585px;}
#tp_15{left:165px;bottom:585px;letter-spacing:0.21px;word-spacing:-0.08px;}
#tq_15{left:110px;bottom:479px;letter-spacing:0.18px;}
#tr_15{left:204px;bottom:479px;}
#ts_15{left:222px;bottom:479px;letter-spacing:0.23px;word-spacing:-0.02px;}
#tt_15{left:138px;bottom:419px;}
#tu_15{left:165px;bottom:419px;letter-spacing:0.19px;word-spacing:0.01px;}
#tv_15{left:138px;bottom:367px;}
#tw_15{left:165px;bottom:367px;letter-spacing:0.21px;word-spacing:-0.07px;}
#tx_15{left:138px;bottom:315px;}
#ty_15{left:165px;bottom:315px;letter-spacing:0.2px;word-spacing:-0.05px;}
#tz_15{left:138px;bottom:263px;}
#t10_15{left:165px;bottom:263px;letter-spacing:0.21px;word-spacing:-0.04px;}
#t11_15{left:138px;bottom:211px;}
#t12_15{left:165px;bottom:211px;letter-spacing:0.21px;word-spacing:-0.05px;}
#t13_15{left:138px;bottom:159px;}
#t14_15{left:165px;bottom:159px;letter-spacing:0.21px;word-spacing:-0.08px;}

.s1_15{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_15{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_15{font-size:37px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_15{font-size:24px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s5_15{font-size:24px;font-family:RedHatDisplay-Bold_5z;color:#000;}
.s6_15{font-size:21px;font-family:Symbol_46;color:#000;}
.s7_15{font-size:21px;font-family:Verdana_4x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_5z;
	src: url("fonts/RedHatDisplay-Bold_5z.woff") format("woff");
}

@font-face {
	font-family: Symbol_46;
	src: url("fonts/Symbol_46.woff") format("woff");
}

@font-face {
	font-family: Verdana_4x;
	src: url("fonts/Verdana_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">Page </div>
<div id="t2_15" class="t s2_15">9</div>
<div id="t3_15" class="t s1_15">of </div>
<div id="t4_15" class="t s2_15">19</div>
<div id="t5_15" class="t s3_15">Project Timeline &amp; Schedule </div>
<div id="t6_15" class="t s4_15">Stage 1 </div>
<div id="t7_15" class="t s5_15">–</div>
<div id="t8_15" class="t s4_15">Concept Development </div>
<div id="t9_15" class="t s4_15">Stage 2 </div>
<div id="ta_15" class="t s5_15">–</div>
<div id="tb_15" class="t s4_15">Planning (DAYS 1 </div>
<div id="tc_15" class="t s5_15">–</div>
<div id="td_15" class="t s4_15">2) </div>
<div id="te_15" class="t s6_15"></div>
<div id="tf_15" class="t s7_15">Figuring out the complex problem. </div>
<div id="tg_15" class="t s6_15"></div>
<div id="th_15" class="t s7_15">Making list-outs of task. </div>
<div id="ti_15" class="t s6_15"></div>
<div id="tj_15" class="t s7_15">Sketching simple wireframe layouts. </div>
<div id="tk_15" class="t s6_15"></div>
<div id="tl_15" class="t s7_15">Planning for Web Front-end and Back-end structure. </div>
<div id="tm_15" class="t s6_15"></div>
<div id="tn_15" class="t s7_15">Planning for data fetch and storage structure. </div>
<div id="to_15" class="t s6_15"></div>
<div id="tp_15" class="t s7_15">Making Prototypes and Finalizing Wireframes. </div>
<div id="tq_15" class="t s4_15">Stage 3 </div>
<div id="tr_15" class="t s5_15">–</div>
<div id="ts_15" class="t s4_15">Implementation (Days 4-5) </div>
<div id="tt_15" class="t s6_15"></div>
<div id="tu_15" class="t s7_15">Setting up folder structure and directory names structures. </div>
<div id="tv_15" class="t s6_15"></div>
<div id="tw_15" class="t s7_15">Working on index sheet or namespace file. </div>
<div id="tx_15" class="t s6_15"></div>
<div id="ty_15" class="t s7_15">Working on Native files. </div>
<div id="tz_15" class="t s6_15"></div>
<div id="t10_15" class="t s7_15">Working on Front-end Design layouts in development phase. </div>
<div id="t11_15" class="t s6_15"></div>
<div id="t12_15" class="t s7_15">Working on Back-end Design layouts in development phase. </div>
<div id="t13_15" class="t s6_15"></div>
<div id="t14_15" class="t s7_15">Setting-up database technology with web application. </div>

<!-- End text definitions -->


</div>
</body>
</html>
