<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:422px;bottom:72px;letter-spacing:-0.05px;}
#t2_16{left:459px;bottom:72px;}
#t3_16{left:480px;bottom:72px;letter-spacing:0.05px;}
#t4_16{left:498px;bottom:72px;letter-spacing:-0.19px;}
#t5_16{left:110px;bottom:1150px;letter-spacing:0.18px;}
#t6_16{left:205px;bottom:1150px;}
#t7_16{left:224px;bottom:1150px;letter-spacing:0.22px;word-spacing:-0.01px;}
#t8_16{left:138px;bottom:1090px;}
#t9_16{left:165px;bottom:1090px;letter-spacing:0.19px;word-spacing:-0.03px;}
#ta_16{left:165px;bottom:1051px;letter-spacing:0.2px;word-spacing:-0.02px;}
#tb_16{left:165px;bottom:1012px;letter-spacing:0.19px;}
#tc_16{left:110px;bottom:881px;letter-spacing:0.18px;}
#td_16{left:204px;bottom:881px;}
#te_16{left:222px;bottom:881px;letter-spacing:0.21px;word-spacing:0.03px;}

.s1_16{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_16{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_16{font-size:24px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_16{font-size:24px;font-family:RedHatDisplay-Bold_5z;color:#000;}
.s5_16{font-size:21px;font-family:Symbol_46;color:#000;}
.s6_16{font-size:21px;font-family:Verdana_4x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_5z;
	src: url("fonts/RedHatDisplay-Bold_5z.woff") format("woff");
}

@font-face {
	font-family: Symbol_46;
	src: url("fonts/Symbol_46.woff") format("woff");
}

@font-face {
	font-family: Verdana_4x;
	src: url("fonts/Verdana_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">Page </div>
<div id="t2_16" class="t s2_16">10</div>
<div id="t3_16" class="t s1_16">of </div>
<div id="t4_16" class="t s2_16">19</div>
<div id="t5_16" class="t s3_16">Stage 4 </div>
<div id="t6_16" class="t s4_16">–</div>
<div id="t7_16" class="t s3_16">Testing (Days 6-8) </div>
<div id="t8_16" class="t s5_16"></div>
<div id="t9_16" class="t s6_16">Testing all aspects of the project, including Quality </div>
<div id="ta_16" class="t s6_16">Assurance testing for Functionality, spelling and grammatical </div>
<div id="tb_16" class="t s6_16">errors, consistency of graphics, and technical specifications. </div>
<div id="tc_16" class="t s3_16">Stage 5 </div>
<div id="td_16" class="t s4_16">–</div>
<div id="te_16" class="t s3_16">Launch and Phase out (Days 9-11) </div>

<!-- End text definitions -->


</div>
</body>
</html>
