<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:422px;bottom:72px;letter-spacing:-0.05px;}
#t2_18{left:459px;bottom:72px;}
#t3_18{left:480px;bottom:72px;letter-spacing:0.05px;}
#t4_18{left:498px;bottom:72px;letter-spacing:-0.19px;}
#t5_18{left:208px;bottom:1132px;letter-spacing:-0.18px;word-spacing:0.1px;}
#t6_18{left:266px;bottom:983px;letter-spacing:-0.24px;word-spacing:0.04px;}
#t7_18{left:110px;bottom:819px;letter-spacing:0.17px;}

.s1_18{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_18{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_18{font-size:37px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_18{font-size:28px;font-family:RedHatDisplay_40;color:#000;}
.s5_18{font-size:18px;font-family:Consolas_6b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: Consolas_6b;
	src: url("fonts/Consolas_6b.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay_40;
	src: url("fonts/RedHatDisplay_40.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Page </div>
<div id="t2_18" class="t s2_18">12</div>
<div id="t3_18" class="t s1_18">of </div>
<div id="t4_18" class="t s2_18">19</div>
<div id="t5_18" class="t s3_18">Project System Requirements </div>
<div id="t6_18" class="t s4_18">Hardware Minimum Compatibility </div>
<div id="t7_18" class="t s5_18">Devices Supports </div>

<!-- End text definitions -->


</div>
</body>
</html>
