<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:422px;bottom:72px;letter-spacing:-0.05px;}
#t2_19{left:459px;bottom:72px;}
#t3_19{left:480px;bottom:72px;letter-spacing:0.05px;}
#t4_19{left:498px;bottom:72px;letter-spacing:-0.19px;}
#t5_19{left:270px;bottom:1143px;letter-spacing:-0.24px;}
#t6_19{left:110px;bottom:985px;letter-spacing:0.18px;}
#t7_19{left:654px;bottom:854px;letter-spacing:0.14px;}
#t8_19{left:110px;bottom:656px;letter-spacing:0.17px;}
#t9_19{left:138px;bottom:389px;}
#ta_19{left:165px;bottom:389px;letter-spacing:0.26px;word-spacing:0.03px;}
#tb_19{left:193px;bottom:359px;}
#tc_19{left:220px;bottom:359px;letter-spacing:0.29px;word-spacing:-0.13px;}
#td_19{left:193px;bottom:329px;}
#te_19{left:220px;bottom:329px;letter-spacing:0.25px;word-spacing:-0.08px;}
#tf_19{left:193px;bottom:299px;}
#tg_19{left:220px;bottom:299px;letter-spacing:0.23px;}

.s1_19{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_19{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_19{font-size:28px;font-family:RedHatDisplay_40;color:#000;}
.s4_19{font-size:18px;font-family:Consolas_6b;color:#000;}
.s5_19{font-size:73px;font-family:Consolas_6b;color:#000;}
.s6_19{font-size:21px;font-family:Wingdings_6n;color:#000;}
.s7_19{font-size:21px;font-family:Verdana-Bold_3x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: Consolas_6b;
	src: url("fonts/Consolas_6b.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay_40;
	src: url("fonts/RedHatDisplay_40.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_3x;
	src: url("fonts/Verdana-Bold_3x.woff") format("woff");
}

@font-face {
	font-family: Wingdings_6n;
	src: url("fonts/Wingdings_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">Page </div>
<div id="t2_19" class="t s2_19">13</div>
<div id="t3_19" class="t s1_19">of </div>
<div id="t4_19" class="t s2_19">19</div>
<div id="t5_19" class="t s3_19">Software Minimum Compatibility </div>
<div id="t6_19" class="t s4_19">Operating System Supports </div>
<div id="t7_19" class="t s5_19">WEB </div>
<div id="t8_19" class="t s4_19">Browsers Supports </div>
<div id="t9_19" class="t s6_19"></div>
<div id="ta_19" class="t s7_19">Minimum Requirement </div>
<div id="tb_19" class="t s6_19"></div>
<div id="tc_19" class="t s7_19">1 GB RAM </div>
<div id="td_19" class="t s6_19"></div>
<div id="te_19" class="t s7_19">Android 5.0 &amp; Windows 7 and above </div>
<div id="tf_19" class="t s6_19"></div>
<div id="tg_19" class="t s7_19">Chrome Web Browser Ver. 43 and above </div>

<!-- End text definitions -->


</div>
</body>
</html>
