<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:422px;bottom:72px;letter-spacing:-0.05px;}
#t2_20{left:459px;bottom:72px;}
#t3_20{left:480px;bottom:72px;letter-spacing:0.05px;}
#t4_20{left:498px;bottom:72px;letter-spacing:-0.19px;}
#t5_20{left:237px;bottom:1146px;letter-spacing:-0.24px;word-spacing:-0.09px;}
#t6_20{left:138px;bottom:1044px;}
#t7_20{left:165px;bottom:1044px;letter-spacing:0.22px;word-spacing:0.02px;}
#t8_20{left:138px;bottom:992px;}
#t9_20{left:165px;bottom:992px;letter-spacing:0.24px;}
#ta_20{left:138px;bottom:940px;}
#tb_20{left:165px;bottom:940px;letter-spacing:0.23px;word-spacing:0.03px;}
#tc_20{left:138px;bottom:888px;}
#td_20{left:165px;bottom:888px;letter-spacing:0.24px;word-spacing:-0.01px;}
#te_20{left:138px;bottom:836px;}
#tf_20{left:165px;bottom:836px;letter-spacing:0.24px;word-spacing:-0.02px;}
#tg_20{left:138px;bottom:784px;}
#th_20{left:165px;bottom:784px;letter-spacing:0.22px;word-spacing:-0.01px;}

.s1_20{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_20{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_20{font-size:28px;font-family:RedHatDisplay_40;color:#000;}
.s4_20{font-size:21px;font-family:Wingdings_6n;color:#000;}
.s5_20{font-size:21px;font-family:Verdana-Bold_3x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay_40;
	src: url("fonts/RedHatDisplay_40.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_3x;
	src: url("fonts/Verdana-Bold_3x.woff") format("woff");
}

@font-face {
	font-family: Wingdings_6n;
	src: url("fonts/Wingdings_6n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">Page </div>
<div id="t2_20" class="t s2_20">14</div>
<div id="t3_20" class="t s1_20">of </div>
<div id="t4_20" class="t s2_20">19</div>
<div id="t5_20" class="t s3_20">Development Software Requirements </div>
<div id="t6_20" class="t s4_20"></div>
<div id="t7_20" class="t s5_20">Code Editor </div>
<div id="t8_20" class="t s4_20"></div>
<div id="t9_20" class="t s5_20">Browser </div>
<div id="ta_20" class="t s4_20"></div>
<div id="tb_20" class="t s5_20">Database Technology (Firebase or MySQL) </div>
<div id="tc_20" class="t s4_20"></div>
<div id="td_20" class="t s5_20">Back-end Technology (NodeJS &amp; PHP) </div>
<div id="te_20" class="t s4_20"></div>
<div id="tf_20" class="t s5_20">Front-end Technology (HTML &amp; CSS) </div>
<div id="tg_20" class="t s4_20"></div>
<div id="th_20" class="t s5_20">Client Side Interaction &amp; Validation (Javascript) </div>

<!-- End text definitions -->


</div>
</body>
</html>
