<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:422px;bottom:72px;letter-spacing:-0.05px;}
#t2_24{left:459px;bottom:72px;}
#t3_24{left:480px;bottom:72px;letter-spacing:0.05px;}
#t4_24{left:498px;bottom:72px;letter-spacing:-0.19px;}
#t5_24{left:260px;bottom:1132px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t6_24{left:243px;bottom:336px;letter-spacing:-0.11px;}

.s1_24{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_24{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_24{font-size:37px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_24{font-size:40px;font-family:Calibri_4c;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">Page </div>
<div id="t2_24" class="t s2_24">18</div>
<div id="t3_24" class="t s1_24">of </div>
<div id="t4_24" class="t s2_24">19</div>
<div id="t5_24" class="t s3_24">Future Scope of Project </div>
<div id="t6_24" class="t s4_24">Video Conferencing Feature </div>

<!-- End text definitions -->


</div>
</body>
</html>
