<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:348px;bottom:1106px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_3{left:482px;bottom:1106px;}
#t3_3{left:495px;bottom:1106px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t4_3{left:375px;bottom:1046px;letter-spacing:0.01px;word-spacing:-0.03px;}
#t5_3{left:220px;bottom:1010px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t6_3{left:279px;bottom:730px;letter-spacing:0.2px;}
#t7_3{left:233px;bottom:699px;letter-spacing:0.2px;word-spacing:-0.02px;}
#t8_3{left:299px;bottom:674px;letter-spacing:0.18px;word-spacing:-0.06px;}
#t9_3{left:495px;bottom:674px;letter-spacing:0.16px;word-spacing:-0.03px;}
#ta_3{left:408px;bottom:620px;letter-spacing:0.22px;word-spacing:-0.04px;}
#tb_3{left:149px;bottom:393px;letter-spacing:-0.22px;word-spacing:-0.01px;}
#tc_3{left:334px;bottom:344px;letter-spacing:0.19px;word-spacing:0.03px;}
#td_3{left:269px;bottom:297px;letter-spacing:-0.2px;}
#te_3{left:89px;bottom:211px;letter-spacing:-0.2px;word-spacing:0.13px;}
#tf_3{left:529px;bottom:211px;letter-spacing:-0.2px;word-spacing:0.13px;}
#tg_3{left:88px;bottom:182px;letter-spacing:0.2px;word-spacing:0.02px;}
#th_3{left:531px;bottom:182px;letter-spacing:0.19px;word-spacing:-0.03px;}
#ti_3{left:88px;bottom:154px;letter-spacing:0.04px;word-spacing:0.08px;}
#tj_3{left:530px;bottom:151px;letter-spacing:0.23px;word-spacing:-0.06px;}
#tk_3{left:600px;bottom:167px;letter-spacing:0.15px;}
#tl_3{left:629px;bottom:151px;letter-spacing:0.22px;word-spacing:-0.08px;}
#tm_3{left:533px;bottom:121px;letter-spacing:0.18px;word-spacing:-0.01px;}
#tn_3{left:535px;bottom:91px;letter-spacing:0.19px;word-spacing:0.06px;}

.s1_3{font-size:18px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s2_3{font-size:18px;font-family:TimesNewRoman-Bold_25;color:#000;}
.s3_3{font-size:29px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s4_3{font-size:24px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s5_3{font-size:21px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.s6_3{font-size:28px;font-family:Calibri-Bold_1t;color:#000;}
.s7_3{font-size:21px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s8_3{font-size:31px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.s9_3{font-size:19px;font-family:Calibri_1x;color:#000;}
.sa_3{font-size:16px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_1t;
	src: url("fonts/Calibri-Bold_1t.woff") format("woff");
}

@font-face {
	font-family: Calibri_1x;
	src: url("fonts/Calibri_1x.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_25;
	src: url("fonts/TimesNewRoman-Bold_25.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">BCA PROJECT </div>
<div id="t2_3" class="t s2_3">–</div>
<div id="t3_3" class="t s1_3">I [ BCA-P51 ] </div>
<div id="t4_3" class="t s3_3">SYNOPSIS ON </div>
<div id="t5_3" class="t s3_3">WORKFLOW MANAGEMENT SYSTEM</div>
<div id="t6_3" class="t s4_3">Department Of Computer Science</div>
<div id="t7_3" class="t s4_3">Microtek College of Management Technology </div>
<div id="t8_3" class="t s5_3">Murtazabad, Kerakat</div>
<div id="t9_3" class="t s5_3">, Jaunpur (U.P) </div>
<div id="ta_3" class="t s4_3">March 2021 </div>
<div id="tb_3" class="t s6_3">Veer Bahadur Singh Purvanchal University, Jaunpur(U.P)</div>
<div id="tc_3" class="t s7_3">Under Esteemed Guidance Of </div>
<div id="td_3" class="t s8_3">Akash Pandey &amp; Sushil Tiwari </div>
<div id="te_3" class="t s8_3">Submitted To: </div>
<div id="tf_3" class="t s8_3">Submitted By: </div>
<div id="tg_3" class="t s4_3">Praveen Kumar Srivastava </div>
<div id="th_3" class="t s4_3">Jaimeet Singh Patel </div>
<div id="ti_3" class="t s9_3">CO-Ordinator [CS/IT Department] </div>
<div id="tj_3" class="t s4_3">BCA 5</div>
<div id="tk_3" class="t sa_3">TH</div>
<div id="tl_3" class="t s4_3">Sem [2018-2021] </div>
<div id="tm_3" class="t s4_3">(Group 16) </div>
<div id="tn_3" class="t s4_3">Roll No.: 19719017885 </div>

<!-- End text definitions -->


</div>
</body>
</html>
