<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:462px;bottom:72px;letter-spacing:-0.06px;}
#t2_5{left:321px;bottom:1132px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#t3_5{left:110px;bottom:992px;letter-spacing:-0.19px;}
#t4_5{left:282px;bottom:992px;letter-spacing:-0.22px;}
#t5_5{left:676px;bottom:992px;letter-spacing:-0.2px;}
#t6_5{left:160px;bottom:935px;letter-spacing:0.11px;}
#t7_5{left:227px;bottom:934px;letter-spacing:0.19px;}
#t8_5{left:736px;bottom:931px;letter-spacing:0.17px;}
#t9_5{left:160px;bottom:869px;letter-spacing:0.11px;}
#ta_5{left:227px;bottom:868px;letter-spacing:0.22px;word-spacing:-0.17px;}
#tb_5{left:749px;bottom:865px;}
#tc_5{left:160px;bottom:803px;letter-spacing:0.11px;}
#td_5{left:227px;bottom:802px;letter-spacing:0.22px;word-spacing:-0.17px;}
#te_5{left:749px;bottom:799px;}
#tf_5{left:160px;bottom:739px;letter-spacing:0.11px;}
#tg_5{left:227px;bottom:738px;letter-spacing:0.2px;word-spacing:0.03px;}
#th_5{left:749px;bottom:735px;}
#ti_5{left:160px;bottom:673px;letter-spacing:0.11px;}
#tj_5{left:227px;bottom:672px;letter-spacing:0.21px;word-spacing:-0.05px;}
#tk_5{left:749px;bottom:669px;}
#tl_5{left:160px;bottom:607px;letter-spacing:0.11px;}
#tm_5{left:227px;bottom:606px;letter-spacing:0.21px;word-spacing:-0.04px;}
#tn_5{left:728px;bottom:603px;letter-spacing:0.21px;}
#to_5{left:160px;bottom:543px;letter-spacing:0.11px;}
#tp_5{left:227px;bottom:542px;letter-spacing:0.19px;word-spacing:0.02px;}
#tq_5{left:741px;bottom:539px;letter-spacing:0.24px;}
#tr_5{left:160px;bottom:477px;letter-spacing:0.11px;}
#ts_5{left:227px;bottom:476px;letter-spacing:0.2px;word-spacing:0.04px;}
#tt_5{left:720px;bottom:473px;letter-spacing:0.23px;}
#tu_5{left:160px;bottom:411px;letter-spacing:0.11px;}
#tv_5{left:227px;bottom:410px;letter-spacing:0.19px;word-spacing:0.03px;}
#tw_5{left:741px;bottom:407px;letter-spacing:0.24px;}
#tx_5{left:160px;bottom:345px;letter-spacing:0.13px;}
#ty_5{left:227px;bottom:344px;letter-spacing:0.19px;word-spacing:0.03px;}
#tz_5{left:720px;bottom:342px;letter-spacing:0.23px;}
#t10_5{left:160px;bottom:279px;letter-spacing:0.13px;}
#t11_5{left:227px;bottom:278px;letter-spacing:0.2px;word-spacing:-0.14px;}
#t12_5{left:741px;bottom:276px;letter-spacing:0.24px;}
#t13_5{left:160px;bottom:215px;letter-spacing:0.13px;}
#t14_5{left:227px;bottom:214px;letter-spacing:0.2px;}
#t15_5{left:741px;bottom:211px;letter-spacing:0.24px;}

.s1_5{font-size:17px;font-family:Calibri_2x;color:#000;}
.s2_5{font-size:37px;font-family:RedHatDisplay-Bold_30;color:#000;}
.s3_5{font-size:34px;font-family:CourierNew-Bold_34;color:#000;}
.s4_5{font-size:21px;font-family:Calibri_2x;color:#000;}
.s5_5{font-size:21px;font-family:Verdana_38;color:#000;}
.s6_5{font-size:24px;font-family:Verdana_38;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri_2x;
	src: url("fonts/Calibri_2x.woff") format("woff");
}

@font-face {
	font-family: CourierNew-Bold_34;
	src: url("fonts/CourierNew-Bold_34.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_30;
	src: url("fonts/RedHatDisplay-Bold_30.woff") format("woff");
}

@font-face {
	font-family: Verdana_38;
	src: url("fonts/Verdana_38.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">[i] </div>
<div id="t2_5" class="t s2_5">Table of Content </div>
<div id="t3_5" class="t s3_5">S.No. </div>
<div id="t4_5" class="t s3_5">Title of Context </div>
<div id="t5_5" class="t s3_5">Page No. </div>
<div id="t6_5" class="t s4_5">1.</div>
<div id="t7_5" class="t s5_5">Introductions </div>
<div id="t8_5" class="t s6_5">1-4 </div>
<div id="t9_5" class="t s4_5">2.</div>
<div id="ta_5" class="t s5_5">Problem Statement </div>
<div id="tb_5" class="t s6_5">5 </div>
<div id="tc_5" class="t s4_5">3.</div>
<div id="td_5" class="t s5_5">Problem Statement </div>
<div id="te_5" class="t s6_5">6 </div>
<div id="tf_5" class="t s4_5">4.</div>
<div id="tg_5" class="t s5_5">Product Statement </div>
<div id="th_5" class="t s6_5">7 </div>
<div id="ti_5" class="t s4_5">5.</div>
<div id="tj_5" class="t s5_5">Team Structure Statement </div>
<div id="tk_5" class="t s6_5">8 </div>
<div id="tl_5" class="t s4_5">6.</div>
<div id="tm_5" class="t s5_5">Project Timeline &amp; Schedule </div>
<div id="tn_5" class="t s6_5">9-10 </div>
<div id="to_5" class="t s4_5">7.</div>
<div id="tp_5" class="t s5_5">Project Analysis </div>
<div id="tq_5" class="t s6_5">11 </div>
<div id="tr_5" class="t s4_5">8.</div>
<div id="ts_5" class="t s5_5">Project System Requirements </div>
<div id="tt_5" class="t s6_5">12-14 </div>
<div id="tu_5" class="t s4_5">9.</div>
<div id="tv_5" class="t s5_5">Date Flow Structure </div>
<div id="tw_5" class="t s6_5">15 </div>
<div id="tx_5" class="t s4_5">10.</div>
<div id="ty_5" class="t s5_5">Project Modules </div>
<div id="tz_5" class="t s6_5">16-17 </div>
<div id="t10_5" class="t s4_5">11.</div>
<div id="t11_5" class="t s5_5">Future Scope of Project </div>
<div id="t12_5" class="t s6_5">18 </div>
<div id="t13_5" class="t s4_5">12.</div>
<div id="t14_5" class="t s5_5">Bibliography and References </div>
<div id="t15_5" class="t s6_5">19 </div>

<!-- End text definitions -->


</div>
</body>
</html>
