<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:427px;bottom:72px;letter-spacing:-0.05px;}
#t2_7{left:463px;bottom:72px;}
#t3_7{left:476px;bottom:72px;letter-spacing:0.05px;}
#t4_7{left:493px;bottom:72px;}
#t5_7{left:360px;bottom:1132px;letter-spacing:-0.17px;}
#t6_7{left:110px;bottom:1015px;}
#t7_7{left:124px;bottom:1015px;letter-spacing:0.19px;word-spacing:0.01px;}
#t8_7{left:110px;bottom:983px;letter-spacing:0.19px;word-spacing:-0.03px;}
#t9_7{left:110px;bottom:950px;letter-spacing:0.21px;word-spacing:-0.03px;}
#ta_7{left:165px;bottom:861px;letter-spacing:0.19px;word-spacing:0.13px;}
#tb_7{left:186px;bottom:813px;letter-spacing:0.19px;word-spacing:0.02px;}
#tc_7{left:186px;bottom:783px;letter-spacing:0.19px;word-spacing:0.03px;}
#td_7{left:186px;bottom:754px;letter-spacing:0.2px;word-spacing:-0.14px;}
#te_7{left:186px;bottom:724px;letter-spacing:0.2px;}
#tf_7{left:309px;bottom:724px;letter-spacing:0.2px;word-spacing:-0.04px;}
#tg_7{left:186px;bottom:694px;letter-spacing:0.19px;}
#th_7{left:186px;bottom:664px;letter-spacing:0.2px;word-spacing:-0.04px;}
#ti_7{left:186px;bottom:634px;letter-spacing:0.21px;word-spacing:-0.08px;}
#tj_7{left:186px;bottom:604px;letter-spacing:0.23px;word-spacing:-0.09px;}
#tk_7{left:165px;bottom:449px;letter-spacing:0.2px;word-spacing:0.01px;}
#tl_7{left:213px;bottom:417px;}
#tm_7{left:241px;bottom:417px;letter-spacing:0.2px;}
#tn_7{left:556px;bottom:387px;letter-spacing:0.18px;word-spacing:0.02px;}
#to_7{left:556px;bottom:357px;letter-spacing:0.19px;word-spacing:-0.01px;}
#tp_7{left:556px;bottom:327px;letter-spacing:0.2px;word-spacing:0.02px;}
#tq_7{left:556px;bottom:297px;letter-spacing:0.2px;word-spacing:-0.13px;}
#tr_7{left:556px;bottom:267px;letter-spacing:0.2px;word-spacing:0.03px;}
#ts_7{left:556px;bottom:237px;letter-spacing:0.18px;word-spacing:0.03px;}
#tt_7{left:556px;bottom:208px;letter-spacing:0.18px;word-spacing:0.04px;}
#tu_7{left:556px;bottom:178px;letter-spacing:0.19px;}

.s1_7{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_7{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_7{font-size:37px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s4_7{font-size:24px;font-family:TimesNewRoman-Italic_3n;color:#404040;}
.s5_7{font-size:24px;font-family:sub_TimesNewRoman-Italic_lfi;color:#404040;}
.s6_7{font-size:21px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s7_7{font-size:21px;font-family:Verdana_4x;color:#000;}
.s8_7{font-size:24px;font-family:RedHatDisplay-Bold_4k;color:#000;}
.s9_7{font-size:21px;font-family:Symbol_46;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: Symbol_46;
	src: url("fonts/Symbol_46.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_3n;
	src: url("fonts/TimesNewRoman-Italic_3n.woff") format("woff");
}

@font-face {
	font-family: Verdana_4x;
	src: url("fonts/Verdana_4x.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Page </div>
<div id="t2_7" class="t s2_7">1</div>
<div id="t3_7" class="t s1_7">of </div>
<div id="t4_7" class="t s2_7">19</div>
<div id="t5_7" class="t s3_7">Introduction </div>
<div id="t6_7" class="t s4_7">“</div>
<div id="t7_7" class="t s5_7">A Workflow Management System is performance and work or task </div>
<div id="t8_7" class="t s5_7">sequence management application protocol automation set to arrange a </div>
<div id="t9_7" class="t s4_7">proper workflow among team members.”</div>
<div id="ta_7" class="t s6_7">What Workflow Means? </div>
<div id="tb_7" class="t s7_7">A chain of sequential task or </div>
<div id="tc_7" class="t s7_7">multi-level processes related </div>
<div id="td_7" class="t s7_7">to businesses is called </div>
<div id="te_7" class="t s7_7">Workflow. </div>
<div id="tf_7" class="t s7_7">A group or bunch </div>
<div id="tg_7" class="t s7_7">of people work as a single </div>
<div id="th_7" class="t s7_7">unit or work to achieve same </div>
<div id="ti_7" class="t s7_7">goal in a sequential order is </div>
<div id="tj_7" class="t s7_7">known as workflow.</div>
<div id="tk_7" class="t s8_7">What is Workflow Application </div>
<div id="tl_7" class="t s9_7"></div>
<div id="tm_7" class="t s7_7">A workflow consists of an orchestrated and repeatable </div>
<div id="tn_7" class="t s7_7">pattern of activity, </div>
<div id="to_7" class="t s7_7">enabled by the </div>
<div id="tp_7" class="t s7_7">systematic organization </div>
<div id="tq_7" class="t s7_7">of resources into </div>
<div id="tr_7" class="t s7_7">processes that transform </div>
<div id="ts_7" class="t s7_7">materials, provide </div>
<div id="tt_7" class="t s7_7">services, or process </div>
<div id="tu_7" class="t s7_7">information. </div>

<!-- End text definitions -->


</div>
</body>
</html>
