<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:427px;bottom:72px;letter-spacing:-0.05px;}
#t2_8{left:463px;bottom:72px;}
#t3_8{left:476px;bottom:72px;letter-spacing:0.05px;}
#t4_8{left:493px;bottom:72px;}
#t5_8{left:213px;bottom:1125px;}
#t6_8{left:241px;bottom:1125px;letter-spacing:0.18px;word-spacing:0.01px;}
#t7_8{left:241px;bottom:1095px;letter-spacing:0.2px;}
#t8_8{left:241px;bottom:1065px;letter-spacing:0.19px;word-spacing:-0.03px;}
#t9_8{left:241px;bottom:1035px;letter-spacing:0.23px;word-spacing:-0.06px;}
#ta_8{left:213px;bottom:1005px;}
#tb_8{left:241px;bottom:1005px;letter-spacing:0.21px;word-spacing:-0.06px;}
#tc_8{left:241px;bottom:975px;letter-spacing:0.19px;word-spacing:-0.03px;}
#td_8{left:241px;bottom:946px;letter-spacing:0.22px;word-spacing:-0.06px;}
#te_8{left:384px;bottom:916px;letter-spacing:0.2px;word-spacing:0.01px;}
#tf_8{left:351px;bottom:886px;}
#tg_8{left:385px;bottom:886px;letter-spacing:0.2px;word-spacing:-0.05px;}
#th_8{left:351px;bottom:856px;}
#ti_8{left:385px;bottom:856px;letter-spacing:0.19px;}
#tj_8{left:351px;bottom:826px;}
#tk_8{left:385px;bottom:826px;letter-spacing:0.2px;word-spacing:0.01px;}
#tl_8{left:351px;bottom:796px;}
#tm_8{left:385px;bottom:796px;letter-spacing:0.23px;word-spacing:-0.16px;}
#tn_8{left:351px;bottom:766px;}
#to_8{left:385px;bottom:766px;letter-spacing:0.23px;word-spacing:-0.08px;}
#tp_8{left:351px;bottom:736px;}
#tq_8{left:385px;bottom:736px;letter-spacing:0.23px;word-spacing:-0.19px;}
#tr_8{left:351px;bottom:706px;}
#ts_8{left:385px;bottom:706px;letter-spacing:0.18px;word-spacing:0.02px;}
#tt_8{left:351px;bottom:677px;}
#tu_8{left:385px;bottom:677px;letter-spacing:0.19px;word-spacing:0.01px;}
#tv_8{left:165px;bottom:583px;letter-spacing:0.22px;word-spacing:0.04px;}
#tw_8{left:241px;bottom:551px;}
#tx_8{left:268px;bottom:551px;letter-spacing:0.2px;word-spacing:0.03px;}
#ty_8{left:268px;bottom:521px;letter-spacing:0.19px;word-spacing:0.01px;}
#tz_8{left:241px;bottom:491px;}
#t10_8{left:268px;bottom:491px;letter-spacing:0.21px;word-spacing:-0.04px;}
#t11_8{left:268px;bottom:461px;letter-spacing:0.18px;}
#t12_8{left:165px;bottom:370px;letter-spacing:0.21px;word-spacing:0.01px;}
#t13_8{left:165px;bottom:333px;letter-spacing:0.2px;}
#t14_8{left:241px;bottom:300px;}
#t15_8{left:268px;bottom:300px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t16_8{left:241px;bottom:270px;}
#t17_8{left:268px;bottom:270px;letter-spacing:0.2px;word-spacing:-0.06px;}
#t18_8{left:241px;bottom:240px;}
#t19_8{left:268px;bottom:240px;letter-spacing:0.2px;word-spacing:-0.03px;}
#t1a_8{left:241px;bottom:210px;}
#t1b_8{left:268px;bottom:210px;letter-spacing:0.21px;word-spacing:-0.09px;}
#t1c_8{left:241px;bottom:180px;}
#t1d_8{left:268px;bottom:180px;letter-spacing:0.21px;word-spacing:-0.04px;}
#t1e_8{left:241px;bottom:151px;}
#t1f_8{left:268px;bottom:151px;letter-spacing:0.19px;word-spacing:0.03px;}
#t1g_8{left:241px;bottom:121px;}
#t1h_8{left:268px;bottom:121px;letter-spacing:0.21px;word-spacing:-0.13px;}
#t1i_8{left:241px;bottom:91px;}
#t1j_8{left:268px;bottom:91px;letter-spacing:0.2px;word-spacing:-0.02px;}

.s1_8{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_8{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_8{font-size:21px;font-family:Symbol_46;color:#000;}
.s4_8{font-size:21px;font-family:Verdana_4x;color:#000;}
.s5_8{font-size:21px;font-family:CourierNew_3t;color:#000;}
.s6_8{font-size:24px;font-family:RedHatDisplay-Bold_4k;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: CourierNew_3t;
	src: url("fonts/CourierNew_3t.woff") format("woff");
}

@font-face {
	font-family: RedHatDisplay-Bold_4k;
	src: url("fonts/RedHatDisplay-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: Symbol_46;
	src: url("fonts/Symbol_46.woff") format("woff");
}

@font-face {
	font-family: Verdana_4x;
	src: url("fonts/Verdana_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Page </div>
<div id="t2_8" class="t s2_8">2</div>
<div id="t3_8" class="t s1_8">of </div>
<div id="t4_8" class="t s2_8">19</div>
<div id="t5_8" class="t s3_8"></div>
<div id="t6_8" class="t s4_8">It can be depicted as a sequence of operations, the </div>
<div id="t7_8" class="t s4_8">work of a person or group, the work of an </div>
<div id="t8_8" class="t s4_8">organization of staff, or one or more simple or </div>
<div id="t9_8" class="t s4_8">complex mechanisms. </div>
<div id="ta_8" class="t s3_8"></div>
<div id="tb_8" class="t s4_8">Workflow management services, in general, provide </div>
<div id="tc_8" class="t s4_8">important services that are essential for the working </div>
<div id="td_8" class="t s4_8">of a WMS. </div>
<div id="te_8" class="t s4_8">Services Like: </div>
<div id="tf_8" class="t s5_8">o</div>
<div id="tg_8" class="t s4_8">Task Sheet </div>
<div id="th_8" class="t s5_8">o</div>
<div id="ti_8" class="t s4_8">Reporting </div>
<div id="tj_8" class="t s5_8">o</div>
<div id="tk_8" class="t s4_8">Project Timeline </div>
<div id="tl_8" class="t s5_8">o</div>
<div id="tm_8" class="t s4_8">Goals of User Employee </div>
<div id="tn_8" class="t s5_8">o</div>
<div id="to_8" class="t s4_8">Team Member Boarding </div>
<div id="tp_8" class="t s5_8">o</div>
<div id="tq_8" class="t s4_8">Note Taking </div>
<div id="tr_8" class="t s5_8">o</div>
<div id="ts_8" class="t s4_8">To Do List </div>
<div id="tt_8" class="t s5_8">o</div>
<div id="tu_8" class="t s4_8">Form Fills </div>
<div id="tv_8" class="t s6_8">Why is workflow management important? </div>
<div id="tw_8" class="t s3_8"></div>
<div id="tx_8" class="t s4_8">It streamlines and automate repeatable business </div>
<div id="ty_8" class="t s4_8">task and save time. </div>
<div id="tz_8" class="t s3_8"></div>
<div id="t10_8" class="t s4_8">Admin can take quick decisions and increase </div>
<div id="t11_8" class="t s4_8">productivity. </div>
<div id="t12_8" class="t s6_8">What are the benefits of Workflow Management </div>
<div id="t13_8" class="t s6_8">System? </div>
<div id="t14_8" class="t s3_8"></div>
<div id="t15_8" class="t s4_8">It increases efficiency of team. </div>
<div id="t16_8" class="t s3_8"></div>
<div id="t17_8" class="t s4_8">Optimizing and full utilization of physical space. </div>
<div id="t18_8" class="t s3_8"></div>
<div id="t19_8" class="t s4_8">It is paper-less and well organized. </div>
<div id="t1a_8" class="t s3_8"></div>
<div id="t1b_8" class="t s4_8">Boosting Employee Morale. </div>
<div id="t1c_8" class="t s3_8"></div>
<div id="t1d_8" class="t s4_8">Making business compliance easier. </div>
<div id="t1e_8" class="t s3_8"></div>
<div id="t1f_8" class="t s4_8">It improves processes. </div>
<div id="t1g_8" class="t s3_8"></div>
<div id="t1h_8" class="t s4_8">It is easy to implement. </div>
<div id="t1i_8" class="t s3_8"></div>
<div id="t1j_8" class="t s4_8">Review and Modification is fast and quick. </div>

<!-- End text definitions -->


</div>
</body>
</html>
