<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:427px;bottom:72px;letter-spacing:-0.05px;}
#t2_9{left:463px;bottom:72px;}
#t3_9{left:476px;bottom:72px;letter-spacing:0.05px;}
#t4_9{left:493px;bottom:72px;}
#t5_9{left:241px;bottom:1155px;}
#t6_9{left:268px;bottom:1155px;letter-spacing:0.22px;word-spacing:-0.13px;}
#t7_9{left:268px;bottom:1125px;letter-spacing:0.19px;}
#t8_9{left:241px;bottom:1095px;}
#t9_9{left:268px;bottom:1095px;letter-spacing:0.25px;word-spacing:-0.14px;}
#ta_9{left:478px;bottom:1095px;letter-spacing:0.21px;word-spacing:-0.05px;}
#tb_9{left:268px;bottom:1065px;letter-spacing:0.18px;word-spacing:0.03px;}
#tc_9{left:241px;bottom:1035px;}
#td_9{left:268px;bottom:1035px;letter-spacing:0.2px;word-spacing:0.01px;}
#te_9{left:241px;bottom:1005px;}
#tf_9{left:268px;bottom:1005px;letter-spacing:0.19px;word-spacing:0.02px;}
#tg_9{left:268px;bottom:975px;letter-spacing:0.22px;word-spacing:0.02px;}
#th_9{left:241px;bottom:946px;}
#ti_9{left:268px;bottom:946px;letter-spacing:0.2px;}

.s1_9{font-size:17px;font-family:Calibri_4c;color:#000;}
.s2_9{font-size:17px;font-family:Calibri-Bold_4g;color:#000;}
.s3_9{font-size:21px;font-family:Symbol_46;color:#000;}
.s4_9{font-size:21px;font-family:Verdana_4x;color:#000;}
.s5_9{font-size:21px;font-family:Verdana-Bold_3x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4g;
	src: url("fonts/Calibri-Bold_4g.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

@font-face {
	font-family: Symbol_46;
	src: url("fonts/Symbol_46.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_3x;
	src: url("fonts/Verdana-Bold_3x.woff") format("woff");
}

@font-face {
	font-family: Verdana_4x;
	src: url("fonts/Verdana_4x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Page </div>
<div id="t2_9" class="t s2_9">3</div>
<div id="t3_9" class="t s1_9">of </div>
<div id="t4_9" class="t s2_9">19</div>
<div id="t5_9" class="t s3_9"></div>
<div id="t6_9" class="t s4_9">Transparency is maintained in business </div>
<div id="t7_9" class="t s4_9">organization. </div>
<div id="t8_9" class="t s3_9"></div>
<div id="t9_9" class="t s5_9">Remotely Access</div>
<div id="ta_9" class="t s4_9">from anywhere, no time or </div>
<div id="tb_9" class="t s4_9">formal office culture barrier. </div>
<div id="tc_9" class="t s3_9"></div>
<div id="td_9" class="t s4_9">Work Flexibility.</div>
<div id="te_9" class="t s3_9"></div>
<div id="tf_9" class="t s4_9">Major steps are automated, no need to do it again </div>
<div id="tg_9" class="t s4_9">and again.</div>
<div id="th_9" class="t s3_9"></div>
<div id="ti_9" class="t s4_9">Get all business related information at one place.</div>

<!-- End text definitions -->


</div>
</body>
</html>
